spring.application.name=employee-swagger
server.port=8081
spring.application.version=1.0
spring.datasource.url = jdbc:mysql://localhost:3306/employee?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#log
logging.level.root=INFO
logging.file.name=employee-swagger.log